[L10N]

PHONETIC_GUIDE_SUPPORT = true

ENCOLOSE_CHARACTERS_SUPPORT = true

COMBINE_CHARACTERS_SUPPORT = true

; 是否支持插入数字功能
INSERT_NUMBER_SUPPORT = false

; 样式风格的本地代码 0 拉丁语系，1 其他语系 
STYLE_LOCAL_TYPE = 0
