[L10N]
DEFAULT_FONT = "Arial"
DEFAULT_FAREAST_FONT = "SimSun"
AEO_EFFECT_CHANGEFONT_DEFAULTVALUE = "Times New Roman"

; 是否支持自定义动画中的更改效果按钮
CUSTOM_ANIMATION_SPLIT_ADD_CHANGE_BUTTON = true

NO_LINE_BREAK_BEFORE = "!), .:;?]}、。—ˇ¨〃々～‖…’”〕〉》」』〗】∶！＂＇），．：；？］｀｜｝·"
NO_LINE_BREAK_AFTER = "([{‘“〔〈《「『〖【（［｛．·"

TECH_SUPPORT_URL = "http://help.wps.com/"
TECH_SUPPORT_HELP_URL = "::/wpp_support.htm"

DOUBLE_SCREEN_EX_MODE_GUIDE_1_URL = "http://help.wps.com/"
DOUBLE_SCREEN_EX_MODE_GUIDE_2_URL = "http://help.wps.com/"
DOUBLE_SCREEN_EX_MODE_GUIDE_3_URL = "http://help.wps.com/"
DOUBLE_SCREEN_EX_MODE_GUIDE_4_URL = "http://help.wps.com/"
