[L10N]
DEFAULT_FONT = "宋体"
DEFAULT_WORDART_TEXT_FONT = "宋体"
GUI_FONT = "微软雅黑, 宋体, SimSun, 方正宋体S-超大字符集, 文泉驿微米黑, 文泉驿正黑"
GUI_FONT_SIZE_MIN = 9

FULL_WIDTH_CHARACTER_SUPPORT = true

SHOW_RB_SEPARATOR = true

2012_THEME_SUPPORT = true

SHOW_TASK_TABBAR_TEXT = true

CJK_SUPPORT = true

CHINESE_LANGUAGE_SUPPORT = true

CHINA_REGION_SUPPORT = true

; 是否支持简繁转换
TCSC_CONVERSION_SUPPORT = true

; 是否使用中文字体尺寸
USE_CHINESE_FONT_SIZE = true

; 是否支持逻辑组箭头
LOGICGROUP_ARROW_SUPPORT = true

; 是否支持RIBBON风格热键
RIBBON_HOTKEY_SUPPORT = true

HELP_PAGE = "http://office.wps.cn"
HELP_PAGE_WPS = "http://office.wps.cn"
HELP_PAGE_WPP = "http://office.wps.cn"
HELP_PAGE_ET = "http://office.wps.cn"

FEEDBACK_ADDRESS = "http://help.wps.cn"

ALLOW_COMMA_AS_DECIMAL_POINT = false

KOS_CLOUD_FEEDBACK_URL = "http://bbs.wps.cn/forum-wpswindows-1.html"
